<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <section id="headr">
                
                    <a href="">
                        <img src=" ./images/Doom_Eternal_Logo.png " id="logo" alt="logo">
                    </a>
                    <div class="nav-wrapper">
                      <nav>
                          <div class="navigation">
                              <ul class="nav-items">
                                  <li><a href="" target="_blank">HOME</a></li>
                                  <li><a href="" target="_blank">ABOUT</a></li>
                                  <li><a href="" target="_blank">GALLERY</a></li>
                                  <li><a href="" target="_blank">TESTIMONIALS</a></li>
                                  <li><a href="" target="_blank">CONTACT</a></li>
                                  <li><a href="" target="_blank" title="+224 06 17 85">PAGES</a></li>
          
                              </ul>
                              <div class="nav-toogler"></div>
                          </div>
                      </nav>
                  </div>



                
            </section>
            <section class="prems">
                <h1>
                    HTML TEMPLATE FOR CREATIVE FOLKS AND DESIGN AGENCIES
                </h1>

                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere, et fugiat ipsam voluptate
                    commodi! Possimus, earum aliquam. Molestias quos eveniet rem. Sit, perferendis dignissimos numquam
                    minus qui laudantium fugiat.
                </p>
                <div class="center">
                    <a href="" class="bouton"> READ MORE </a>

                </div>

            </section>
        </header>
        <main>
            <section id="firstSec">

                <article id="Why">
                    <h2>Why choose this game?</h2>
                    <p>
                        <span class="gras">>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quisquam
                            voluptatibus sequi saepe ipsam</span>
                    </p>
                    <p class="caraPetit">
                        Neque nisi maiores excepturi ad omnis, asperiores. Numquam quae autem et tempore fuga doloremque
                        laudantium aspernatur?
                    </p>
                </article>

                <article id="WordPress">
                    <h2>What you get?</h2>
                    <ul>
                        <li>
                          <i class="fab fa-wordpress fa-3x"></i>
                          <div class="margeliste">
                            <h4>COLORFUL & COMPACT</h4>
                            <p>Portfoli WordPress Theme</p>
                          </div>
                        </li>
                        <li>
                          <i class="fas fa-cog fa-3x"></i>
                          <div class="margeliste">
                            <h4>VERY EASY TO USE</h4>
                            <p>Page Builder & Shortcodes</p>
                          </div>
                        </li>
                        <li>
                          <i class="far fa-paper-plane fa-3x"></i>
                          <div class="margeliste">
                            <h4>CODED WITH SASS</h4>
                            <p>Create Custom Skins in Minutes</p>
                          </div>
                        </li>
                      </ul>
                </article>
                
                <div id="accordéon">
                    <div class="tab">
                      <input type="radio" id="tab-1" name="tab" />
                      <label for="tab-1">NULLA CONSEQUAT MASSA</label>
                      <div class="tab-content">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Sapiente laboriosam quas esse expedita sint neque doloribus
                          nam asperiores, officia veniam ullam quis et?
                        </p>
                      </div>
                    </div>
                    <div class="tab">
                      <input type="radio" id="tab-2" name="tab" />
                      <label for="tab-2">VIVAMUS ELEMENTUM SEMPER</label>
                      <div class="tab-content">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          Sapiente laboriosam quas esse expedita sint neque doloribus
                          nam asperiores, officia veniam ullam quis et?
                        </p>
                      </div>
                    </div>
                    <div class="tab">
                      <input type="radio" id="tab-3" name="tab" />
                      <label for="tab-3">ETIAM ULTRICES NISI VEL</label>
                      <div class="tab-content">
                        <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
                          officia excepturi, voluptate incidunt eius.
                        </p>
                      </div>
                    </div>
                  </div>
            </section>

            <section class="galerie" >
                <div >
                    <img src="./images/1.jpg" alt="alphacast">
                    <img src="./images/2.jpg" alt="">
                    <img src="./images/3.jpg" alt="">
                    <img src="./images/4.jpg" alt="">
                </div>
                <div>
                    <img src="./images/5.jpg" alt="alphacast">
                    <img src="./images/6.jpg" alt="">
                    <img src="./images/7.jpg" alt="">
                    <img src="./images/8.jpg" alt="">
                </div>
              
            </section>
            <section id="navgal">
              <div id="liengal">
                <a href=""> ALL</a>
                <a href=""> Vidéos</a>
                <a href=""> Images</a>
                <a href=""> Audio</a>
              </div>

              <div>
                <a class="btlm"  href=""> LOAD MORE</a>
              </div>
            </section>

            <section id="testimonials">
                <h2 class="centerTitre">TESTIMONIALS</h2>
                
                <div class="testistart">
                  <img class="imgtest" src="./images/Cyberdemon.jpg" alt="">
                  <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quae dolores similique, sed ducimus vero, molestias vitae dolorum beatae illo eius accusamus maiores expedita illum, earum rem pariatur id ea?</p>
                  <p class="subtext" >Cyberdémon</p>
                  </div>
                </div>
                <hr>
                <div class="testiend">
                    <div>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quae dolores similique, sed ducimus vero, molestias vitae dolorum beatae illo eius accusamus maiores expedita illum, earum rem pariatur id ea?</p>
                    <p class="subtext" > Cacodémon</p>
                    </div>
                    
                    <img class="imgtest"  src="./images/monster2.jpg" alt="">
                </div>
                <hr>
                <div  class="testistart">
                  <img  class="imgtest"  src="./images/slayer.jpg" alt="doom slayer">
                  <div>
                    <p id="rip"> RIP AND TEARS</p>
                    <p class="subtext" > Doom slayer</p>
                  </div>
                    
                </div>
            </section>

            <section id="hell">
                <h2  class="centerTitre"> HELL AWAIT</h2>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decide.</p>
            </section>
           
            <section id="seccontact">
                <h1>CONTACT</h1>
                <form id="contact" action="">
                  <div class="colonne">
                    <label for="nom">your names</label>
                    <input type="text" name="nom" id="">
                    <label for="email">your mail</label>
                    <input type="email" name="email">
                    <label for="phone">your number</label>
                    <input type="text" name="phone">
                  </div>
                  <div class="colonne">
                    <label for="subject"> subject</label>
                    <input type="text" name="subject">
                    <label for="message">message</label>
                    <textarea name="text" id="message" cols="30" rows="5"></textarea>
                    <input  id="btlmcont" type="submit" value="SEND  ">
                </form>
            </section>
        </main>

        <footer>
            <section id="bethesda">
                <h3>about bethesda</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis qui voluptate earum laborum, necessitatibus culpa ea laboriosam iste ut quo error, dolor molestias, dolorem ullam corporis aliquid hic eveniet deleniti!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

              </section>
            <section id="news">
                <h3>newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tenetur tempora saepe dolorum porro temporibus recusandae repudiandae sint debitis exercitationem aperiam, fugiat, libero ab natus aliquid accusamus ut optio omnis.</p>
                <form action="">
                  <input type="email" name="email" value="your email address">
                  <input class="btlm" type="submit" value="SUSCRIBE">
                </form>
            </section>
            <section>
                <h3>twitter feed</h3>
                <p>⬔ ⬔ ⬔ ⬔ ⬔ ⬔ </p>
            </section>

        </footer>
    </div>
    <script>
      let navWrapper = document.querySelector('.nav-wrapper'),
          navToogler = document.querySelector('.nav-toogler')

      navToogler.addEventListener('click', function (event) {
          navWrapper.classList.toggle('active')
      })
  </script>
</body>

</html>